.path-block{
    padding: 40px 0;
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
    position: relative;
    margin-bottom: 5rem;
}

.path-block .path-text {
    font-size: 16px;
    margin-left: 80px;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
}

main .main-section{
    display: flex;
    gap: 6rem;
    padding: 0 7%;
}

main .main-section .left-section{
    height: 450px;
    display: flex;
    justify-content: center;
    border-radius: 16px;
    position: relative;
}

main .main-section .left-section .sale{
    background-color: #B93C3C;
    position: absolute;
    border-radius: 0 8px 8px 0;
    left: 0;
    top: 10%;
    padding: 5px 10px;
    color: white;
}

main .main-section .left-section img{
    max-width: 100%;
    padding: 40px;
    width: 400px;
    margin: 0 auto;
}

main .main-section .right-section{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

main .main-section .right-section .title{
    font-weight: 500;
}

.right-section .price .real-price{
    font-size: 2rem;
    font-weight: 600;
    color: #B93C3C;
}

.right-section .price .old-price{
    margin-left: 0.5rem;
    font-size: 1.5rem;
    font-weight: 400;
    color: #818181;
}

.right-section .description{
    color:rgba(7, 7, 7, 0.6);
    margin-bottom: 1.25rem;
}

.right-section .actions{
    margin-bottom: 1.5rem;
}

.right-section .actions button{
    margin-left: 1.5rem;
    width: 15rem;
    font-weight: 600;
}

.right-section .actions div{
    width: 120px;
    border-radius: 12px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 5px;
}

.right-section .sharing{
    color: #707070;
    display: flex;
    align-items: center;
    text-align: center;
    height: 100%;
    gap: 1.5rem;
}

.right-section .sharing .share-icon,
.right-section .sharing .heart-icon{
    font-size: 24px;
    background-color: #F5F5F5;
    border-radius: 50%;
    padding: 5px;
    display: flex;
    margin-bottom: 1rem;
    transition: 0.3s;
}

.right-section .sharing .share-icon:hover{
    color: #4242f3f0;
}


.star-icon{
    color: #FEB801;
    font-size: 35px;
}

.right-section .sharing p{
    margin-bottom: 1rem;
}

section.products-block{
    padding: 3% 9%;
}

section.products-block .heading{
    font-size: 40px;
    font-weight: 400;
}

@media (max-width:1330px){
    main .main-section{
        display: flex;
        gap: 3rem;
        padding: 0 5%;
    }

    main .main-section .right-section{
        align-items: start;
    }
}

@media (max-width:992px){
    main .main-section{
        display: flex;
        gap: 3rem;
    }

    main .main-section .right-section{
        align-items: center;
        text-align: center;
    }
    main .main-section .right-section .description{
        width: 50%;
        margin: 0 auto;
    }
}

@media (max-width:800px){
    main .main-section{
        display: flex;
        flex-direction: column;
        gap: 3rem;
    }

    main .main-section .right-section{
        align-items: center;
        text-align: center;
    }

    main .main-section .right-section .description{
        width: 100%;
        margin: 0 auto;
    }
    
    .right-section .actions button{
        width: 12rem;
    }

    .path-block .path-text {
        width: 95vw;
        top: 50%;
        margin-left: 0;
        left: 50%;
        transform: translate(-50%,-50%);
    }
}